# healthConnect

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthproject/: MainActivity.kt
app/src/main/java/com/example/healthproject/data/model/: AffectationMateriel.kt  DemandeParticipation.kt  DemandeStatus.kt  Materiel.kt  MaterielSelection.kt  Message.kt  Mission.kt  MissionStatus.kt  Participation.kt  Role.kt  RoleMission.kt  User.kt  UserType.kt
app/src/main/java/com/example/healthproject/data/repository/: AffectationMaterielRepository.kt  AuthRepository.kt  ChatRepository.kt  DemandeParticipationRepository.kt  MessageRepository.kt  MissionRepository.kt  ParticipationRepository.kt  PharmaAssistantRepository.kt  PresenceRepository.kt  UserRepository.kt
app/src/main/java/com/example/healthproject/ui/Participant/: MesDemandesAdapter.kt  MesDemandesFragment.kt  MessageAdapter.kt  MissionDetailsFragment.kt  ParticipantMessageFragment.kt  ParticipantMissionsActivity.kt  ProfilParticipantFragment.kt
app/src/main/java/com/example/healthproject/ui/coordinateur/: AllRequestsActivity.kt  CoordinateurMissionsActivity.kt  CreateMissionActivity.kt  MissionDetailActivity.kt  MissionListFragment.kt  ParticipantsActivity.kt  (+1 more)
app/src/main/java/com/example/healthproject/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  CoordinateurMissionViewModel.kt  ParticipantMissionViewModel.kt  PharmaChatViewModel.kt  SuperviseurViewModel.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_card.xml  bg_message_bubble.xml  edittext_rounded.xml  message_bubble.xml
app/src/main/res/layout/: activity_all_requests.xml  activity_coordinateur_missions.xml  activity_create_mission.xml  activity_login.xml  activity_main.xml  activity_mission_detail.xml  activity_participant_missions.xml  activity_participants.xml  activity_profil_coordonnateur.xml  activity_register.xml  activity_superviseur.xml  dialog_create_mission.xml  fragment_chat.xml  fragment_description_mission.xml  fragment_materiel.xml  fragment_mes_demandes.xml  fragment_message.xml  fragment_mission_details.xml  fragment_mission_list.xml  fragment_pharma_chat.xml  fragment_presence.xml  fragment_profil_participant.xml  fragment_supervision_dashboard.xml  item_demande.xml  item_materiel.xml  item_materiel_selection.xml  item_message.xml  item_mission.xml  item_participant.xml  item_participant_presence.xml  item_request_participant.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_participant.xml
app/src/main/res/navigation/: activity_participant.xml
app/src/main/res/raw/: dialogflow_key.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
