<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_participant"
    app:startDestination="@id/missionFragment">

    <fragment
        android:id="@+id/missionFragment"
        android:name="com.example.healthproject.ui.coordinateur.MissionListFragment"
        android:label="Missions">

        <action
            android:id="@+id/action_missionFragment_to_descriptionMissionFragment"
            app:destination="@id/descriptionMissionFragment" />
    </fragment>

    <fragment
        android:id="@+id/mesDemandesFragment"
        android:name="com.example.healthproject.ui.participant.MesDemandesFragment"
        android:label="Mes demandes">

        <action
            android:id="@+id/action_mesDemandesFragment_to_descriptionMissionFragment"
            app:destination="@id/descriptionMissionFragment">
            <argument
                android:name="missionId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/descriptionMissionFragment"
        android:name="com.example.healthproject.ui.participant.DescriptionMissionFragment"
        android:label="Description Mission">

        <argument
            android:name="missionId"
            app:argType="string" />

        <!-- Action vers le fragment de messagerie -->
        <action
            android:id="@+id/action_descriptionMissionFragment_to_participantMessageFragment"
            app:destination="@id/participantMessageFragment" />
    </fragment>

    <fragment
        android:id="@+id/participationFragment"
        android:name="com.example.healthproject.ui.participant.ParticipationFragment"
        android:label="Participation" />

    <fragment
        android:id="@+id/missionDetailsFragment"
        android:name="com.example.healthproject.ui.participant.MissionDetailsFragment"
        android:label="Détails Mission">
        <argument
            android:name="missionId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/participantMessageFragment"
        android:name="com.example.healthproject.ui.participant.ParticipantMessageFragment"
        android:label="Messages">

        <argument
            android:name="MISSION_ID"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/pharmaChatFragment"
        android:name="com.example.healthproject.ui.pharmaassistant.PharmaChatFragment"
        android:label="Assistant IA" />


</navigation>
