<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pastel_gray"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mes demandes"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/bleu_marine"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aucune demande pour le moment"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/text_dark"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDemandes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
