<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp">

    <LinearLayout
        android:id="@+id/bubbleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@drawable/bubble_receiver">

        <!-- Nom de l'expéditeur -->
        <TextView
            android:id="@+id/textViewSenderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555555"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"
            android:text="Nom"/>

        <!-- Message -->
        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:maxWidth="260dp"
            android:layout_marginBottom="4dp"/>

        <!-- Heure -->
        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="#777777"/>
    </LinearLayout>

</LinearLayout>
